{
  "Select group": {
    "prefix": "select",
    "body": [
      "name: ${1:name}",
      "type: select",
      "proxies:",
      "\t- ${2:DIRECT}"
    ]
  },
  "Select provider group": {
    "prefix": "select-provider",
    "body": [
      "name: ${1:name}",
      "type: select",
      "use:",
      "\t- ${2:DIRECT}"
    ]
  },
  "Fallback group": {
    "prefix": "fallback",
    "body": [
      "name: ${1:name}",
      "type: fallback",
      "url: ${2:'http://www.gstatic.com/generate_204'}",
      "interval: ${3:300}",
      "proxies:",
      "\t- ${4:DIRECT}"
    ]
  },
  "Fallback provider group": {
    "prefix": "fallback-provider",
    "body": [
      "name: ${1:name}",
      "type: fallback",
      "url: ${2:'http://www.gstatic.com/generate_204'}",
      "interval: ${3:300}",
      "use:",
      "\t- ${4:DIRECT}"
    ]
  },
  "Urltest group": {
    "prefix": "url-test",
    "body": [
      "name: ${1:name}",
      "type: url-test",
      "url: ${2:'http://www.gstatic.com/generate_204'}",
      "interval: ${3:300}",
      "proxies:",
      "\t- ${4:DIRECT}"
    ]
  },
  "Urltest provider group": {
    "prefix": "url-test-provider",
    "body": [
      "name: ${1:name}",
      "type: url-test",
      "url: ${2:'http://www.gstatic.com/generate_204'}",
      "interval: ${3:300}",
      "use:",
      "\t- ${4:DIRECT}"
    ]
  },
  "Relay group": {
    "prefix": "relay",
    "body": [
      "name: ${1:name}",
      "type: relay",
      "proxies:",
      "\t- ${0}"
    ]
  }
}