{
  "Shadowsocks server": {
    "prefix": "ss",
    "body": [
      "name: \"${1:name}\"",
      "type: ss",
      "server: ${2:server}",
      "port: ${3:port}",
      "cipher: ${4|aes-128-gcm,aes-192-gcm,aes-256-gcm,aes-128-cfb,aes-192-cfb,aes-256-cfb,aes-128-ctr,aes-192-ctr,aes-256-ctr,rc4-md5,chacha20-ietf,xchacha20,chacha20-ietf-poly1305,xchacha20-ietf-poly1305|}",
      "password: \"${5:password}\"",
      "udp: ${6|true,false|}"
    ]
  },
  "Shadowsocks obfs server": {
    "prefix": "ss-obfs",
    "body": [
      "name: \"${1:name}\"",
      "type: ss",
      "server: ${2:server}",
      "port: ${3:port}",
      "cipher: ${4|aes-128-gcm,aes-192-gcm,aes-256-gcm,aes-128-cfb,aes-192-cfb,aes-256-cfb,aes-128-ctr,aes-192-ctr,aes-256-ctr,rc4-md5,chacha20-ietf,xchacha20,chacha20-ietf-poly1305,xchacha20-ietf-poly1305|}",
      "password: \"${5:password}\"",
      "udp: ${6|true,false|}",
      "plugin: obfs",
      "plugin-opts:",
      "\tmode: ${7|tls,http|}",
      "\thost: ${8:bing.com}"
    ]
  },
  "Shadowsocks v2ray-plugin server": {
    "prefix": "ss-v2ray-plugin",
    "body": [
      "name: \"${1:name}\"",
      "type: ss",
      "server: ${2:server}",
      "port: ${3:port}",
      "cipher: ${4|aes-128-gcm,aes-192-gcm,aes-256-gcm,aes-128-cfb,aes-192-cfb,aes-256-cfb,aes-128-ctr,aes-192-ctr,aes-256-ctr,rc4-md5,chacha20-ietf,xchacha20,chacha20-ietf-poly1305,xchacha20-ietf-poly1305|}",
      "password: \"${5:password}\"",
      "udp: ${6|true,false|}",
      "plugin: v2ray-plugin",
      "plugin-opts:",
      "\tmode: websocket",
      "\ttls: ${7|true,false|}",
      "\tskip-cert-verify: ${8|true,false|}",
      "\thost: ${9:bing.com}",
      "\tpath: ${10:\"/\"}"
    ]
  },
  "ShadowsocksR server": {
    "prefix": "ssr",
    "body": [
      "name: \"${1:name}\"",
      "type: ssr",
      "server: ${2:server}",
      "port: ${3:port}",
      "cipher: ${4|aes-128-gcm,aes-192-gcm,aes-256-gcm,aes-128-cfb,aes-192-cfb,aes-256-cfb,aes-128-ctr,aes-192-ctr,aes-256-ctr,rc4-md5,chacha20-ietf,xchacha20,chacha20-ietf-poly1305,xchacha20-ietf-poly1305|}",
      "password: ${5:password}",
      "udp: ${6|true,false|}",
      "obfs: ${7|plain,http_simple,http_post,random_head,tls1.2_ticket_auth,tls1.2_ticket_fastauth|}",
      "protocol: ${8|origin,auth_sha1_v4,auth_aes128_md5,auth_aes128_sha1,auth_chain_a,auth_chain_b|}",
      "# obfs-param: domain.tld",
      "# protocol-param: \"#\""
    ]
  },
  "Vmess server": {
    "prefix": "vmess",
    "body": [
      "name: \"${1:name}\"",
      "type: vmess",
      "server: ${2:server}",
      "port: ${3:port}",
      "uuid: ${4:uuid}",
      "alterId: ${5:alterId}",
      "cipher: ${6|auto,aes-128-gcm,chacha20-poly1305,none|}",
      "udp: ${7|true,false|}",
      "tls: ${8|true,false|}",
      "skip-cert-verify: ${9|true,false|}",
      "servername: ${10:servername}"
    ]
  },
  "Vmess ws server": {
    "prefix": "vmess-ws",
    "body": [
      "name: \"${1:name}\"",
      "type: vmess",
      "server: ${2:server}",
      "port: ${3:port}",
      "uuid: ${4:uuid}",
      "alterId: ${5:alterId}",
      "cipher: ${6|auto,aes-128-gcm,chacha20-poly1305,none|}",
      "udp: ${7|true,false|}",
      "tls: ${8|true,false|}",
      "skip-cert-verify: ${9|true,false|}",
      "servername: ${10:servername}",
      "network: ws",
      "ws-path: ${11:/path}",
      "ws-headers:",
      "\tHost: ${12:v2ray.com}"
    ]
  },
  "Vmess http server": {
    "prefix": "vmess-http",
    "body": [
      "name: \"${1:name}\"",
      "type: vmess",
      "server: ${2:server}",
      "port: ${3:port}",
      "uuid: ${4:uuid}",
      "alterId: ${5:alterId}",
      "cipher: ${6|auto,aes-128-gcm,chacha20-poly1305,none|}",
      "udp: ${7|true,false|}",
      "network: http",
      "http-opts:",
      "\tmethod: ${8:\"GET\"}",
      "\tpath:",
      "\t\t- ${9:'/'}",
      "\theaders:",
      "\t\tConnection:",
      "\t\t\t- ${10:keep-alive}"
    ]
  },
  "Socks5 server": {
    "prefix": "socks",
    "body": [
      "name: \"${1:name}\"",
      "type: socks5",
      "server: ${2:server}",
      "port: ${3:port}",
      "username: ${4:username}",
      "password: \"${5:password}\"",
      "tls: ${6|true,false|}",
      "skip-cert-verify: ${7|true,false|}",
      "udp: ${8|true,false|}"
    ]
  },
  "Http server": {
    "prefix": "http",
    "body": [
      "name: \"${1:name}\"",
      "type: http",
      "server: ${2:server}",
      "port: ${3:port}",
      "username: ${4:username}",
      "password: \"${5:password}\"",
      "tls: ${6|true,false|}",
      "skip-cert-verify: ${7|true,false|}"
    ]
  },
  "Snell server": {
    "prefix": "snell",
    "body": [
      "name: \"${1:name}\"",
      "type: snell",
      "server: ${2:server}",
      "port: ${3:port}",
      "psk: ${4:psk}",
      "obfs-opts:",
      "\tmode: ${5|http,tls|}",
      "\thost: ${6:bing.com}"
    ]
  },
  "Trojan server": {
    "prefix": "trojan",
    "body": [
      "name: \"${1:name}\"",
      "type: trojan",
      "server: ${2:server}",
      "port: ${3:port}",
      "password: \"${4:password}\"",
      "udp: ${5|true,false|}",
      "sni: ${6:example.com}",
      "alpn:",
      "\t- ${7:h2}",
      "skip-cert-verify: ${7|true,false|}"
    ]
  }
}
